export const ColorsConstant = {
    Primary: '#5380BE',
    OrangeLight: '#ee8a69',
    Yellow: '#ec9e28',
    LightGray: '#d4d4d4',
    AshGray: '#aeaeae',
    Dark: '#191c27',
    DarkLight: '#191c2799',
    White: '#ffffff',
    BorderColor: '#808080',
    BorderLight: '#555',
    Success: '#00ab66',
    Error: '#F44336',
    Black: '#000',
    BackgroundGrey: '#fafafa',
    PrimaryLight:  '#5380be82',
    BackgroundTiles: '#34495f',
    Theme:'#182253',
    Btntheme:'#b8860b',
    Textcolor:'#f0f8ff',
    lightWhite: "#5a668e",
    cards:'#273671',
    colortheme:'#000040',
    colorWhite:'#f8f8f888',
    colorprice:'#fe6c61' ,
    colorsell:'#75d69c',
    graycolor:'gray',
    Headercolor:'#1a63a7',
    Drawercolor:'#244b8e',
    Bluelight: '#88bace',
    Bluelight1:'#2a6285',
    Green:'#008000',
    // theme:'#222',
    theme:'#323232',
    btn:'#91c32f',
    Haircolor:'#23a1d1',
    Cardcolor:'#38acec',
    Orange:'#f7a30e'
}